# CGS-C

./: CgsTrig.cs  CoreGeometricSystem.cs  CoreGeometricSystem.csproj  ExampleUsage.cs  README.md  basic- geometry.csproj  basic-geometry.cs  basic-geometry.csproj  core-geometric-system.cs  core-geometric-system.csproj
