<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <AssemblyName>BasicGeometry</AssemblyName>
    <RootNamespace>BasicGeometry</RootNamespace>
    <Authors>Gaal Sandor/Authors>
    <Description>Exact geometric formulas for area, circumference, and volume calculations.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Gmac4247/GSC-C</PackageProjectUrl>
  </PropertyGroup>

</Project>
