<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Gaal Sandor</Authors>
<AuthorEmail>gmac4247@yahoo.com</AuthorEmail>
    <PackageId>CoreGeometricSystem</PackageId>
    <Version>1.0.4</Version>
    <Description>Exact geometric formulas for calculating circumference, area, and volume, and aligned trigonometry</Description>
    <PackageTags>geometry;math;circle;sphere;cone;area;volume;empirical;exact;trigonometry</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>
